[33m5603d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m initial commit - clean history
[33m2698079[m gitignore updates
[33mb5c9d03[m update git file
[33medb711b[m Remove large files & update gitignore
[33m267bfea[m e
[33m46d99ee[m udate
[33m037ccfd[m a
[33mc751345[m b
[33mbf9bfd1[m e
[33m7598afb[m update clean file
[33mdb2df9d[m git ignore update
[33m7965434[m large file fix attempt
[33me363c07[m fixed Windows file save/load/reload issues
[33mcb4052d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m restructure edits
[33m0fd748e[m clean up code with sample
[33m031491e[m added data viz; update notebooks
[33mcdbdd78[m remove erroneous files; update notebooks
[33m3399abd[m updated folder structure & files
[33m4d42b92[m transform edits
[33m8999379[m in-class additions
[33ma174454[m one-hot encoding troubleshooting (in class)
[33mc44f6c7[m EDA prep for in-class feedback
[33m5ddf30a[m EDA df_sample; EDA fine tune; transform with TA feedback
[33m1176ef2[m checking & fixing errors
[33m363c49b[m additional scaling
[33m3773b95[m label encoding, data scaling & normalization in progress
[33m38f9ce5[m removed whitespace from df, dropped select subset of 'type' column
[33m1cafd9b[m EDA finished; transform modifications started
[33md38989d[m update files & analysis
[33m0993ce1[m sat edits
[33m1220186[m EDA & transform updates
[33m516c30c[m Wed updates to EDA
[33m048ad22[m added gitignore
[33m6c2d1ad[m EDA (memory error); png added to data folder
[33mf5e26ba[m add lightgbm; updated np & pd sections; sync folders
[33m5d848b7[m draft EDA continued
[33md1a5d9b[m drafting sections & overview
[33m984459d[m Update README.md
[33mf973c86[m 1st draft readme
[33mcbc1efd[m initial commit
[33m6f86ec8[m Initial commit
